# MiniAnalyzers

./: .gitignore  MiniAnalyzers.sln  README.md
.github/workflows/: ci.yml
Docs/: MiniAnalyzersPresentation.pptx  docfx.json  index.md  toc.yml  user-guide-wpf.md
MiniAnalyzers.CodeFixes/: AsyncVoidCodeFixProvider.cs  MiniAnalyzers.CodeFixes.csproj
MiniAnalyzers.Core/: AnalysisRunner.cs  Class1.cs  ContextBuilder.cs  DiagnosticInfo.cs  MiniAnalyzers.Core.csproj
MiniAnalyzers.Roslyn/: AnalyzerReleases.Shipped.md  MiniAnalyzers.Roslyn.csproj
MiniAnalyzers.Roslyn/AnalyzerReleases/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
MiniAnalyzers.Roslyn/Analyzers/: AsyncVoidAnalyzer.cs  ConsoleWriteLineAnalyzer.cs  EmptyCatchBlockAnalyzer.cs  WeakVariableNameAnalyzer.cs
MiniAnalyzers.Roslyn/Helpers/: IsExternalInit.cs
MiniAnalyzers.Roslyn/Infrastructure/: AnalyzerOptionExtensions.cs  AnalyzerOptions.cs  AsyncVoidOptions.cs  AsyncVoidOptionsSchema.cs  ConfigurableAnalyzer.cs  ConsoleWriteOptions.cs  ConsoleWriteOptionsSchema.cs  EmptyCatchOptions.cs  EmptyCatchOptionsSchema.cs  OptionReaders.cs  OptionsAccesor.cs  WeakVarOptions.cs  WeakVarOptionsSchema.cs
MiniAnalyzers.Roslyn/Infrastructure/Common/: AnalyzerOptionExtensions.cs  AnalyzerOptions.cs  OptionReaders.cs  OptionsAccessor.cs
MiniAnalyzers.Roslyn/Infrastructure/Options/AsyncVoid/: AsyncVoidOptions.cs  AsyncVoidOptionsSchema.cs
MiniAnalyzers.Roslyn/Infrastructure/Options/ConsoleWrite/: ConsoleWriteOptions.cs  ConsoleWriteOptionsSchema.cs
MiniAnalyzers.Roslyn/Infrastructure/Options/EmptyCatch/: EmptyCatchOptions.cs  EmptyCatchOptionsSchema.cs
MiniAnalyzers.Roslyn/Infrastructure/Options/WeakVar/: WeakVarOptions.cs  WeakVarOptionsSchema.cs
MiniAnalyzers.Tests/: .editorconfig  AnalysisRunnerTests.cs  AsyncVoidAnalyzerTests.cs  BigIntegrationTest.cs  ConsoleWriteLineAnalyzerTests.cs  EmptyCatchBlockAnalyzerTests.cs  ForEachOn.cs  MiniAnalyzers.Tests.csproj  MiniAnalyzers.Tests.csproj.Backup.tmp  WeakVariableNameAnalyzerTests.cs
MiniAnalyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
MiniAnalyzers.UI/: App.xaml  App.xaml.cs  DarkTheme.xaml  FilterSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniAnalyzers.UI.csproj  RuleSummary.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Samples/AllAnalyzersSolution/: .editorconfig  AllAnalyzersSolution.sln
Samples/AllAnalyzersSolution/AllAnalyzers.App/: AllAnalyzers.App.csproj  Program.cs
Samples/AllAnalyzersSolution/AllAnalyzers.Lib/: AllAnalyzers.Lib.csproj  Program.cs
Samples/AllAnalyzersSolution/AllAnalyzers.Tests/: Program.cs
Samples/AsyncVoidProject/: .editorconfig  Program.cs
Samples/ConsolePrefixProject/: .editorconfig  Program.cs
Samples/EmptyCatchProject/: Program.cs
Samples/EmptyCatch_ErrorSeverity/: .editorconfig  Program.cs
Samples/MixedIssuesProject/: .editorconfig  MixedIssuesProject.sln  Program.cs
Samples/MixedIssuesProject/Services/: BackgroundWorker.cs
Samples/MixedIssuesProject/Utilities/: TryCatchHelper.cs
Samples/WeakVarForeach_Off/: .editorconfig  Program.cs  WeakVarForeach_Off.csproj  WeakVarForeach_Off.sln
Samples/WeakVarForeach_On/: .editorconfig
