<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <!-- Suppress compatibility warnings about MEF 1.0.27 -->
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeakVariableNameConfig\**" />
    <EmbeddedResource Remove="WeakVariableNameConfig\**" />
    <None Remove="WeakVariableNameConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAnalyzers.Roslyn\MiniAnalyzers.Roslyn.csproj" />
    <ProjectReference Include="..\MiniAnalyzers.Core\MiniAnalyzers.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EditorConfigFiles Update="C:\School\Programko\MiniAnalyzers\MiniAnalyzers.Tests\.editorconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>
</Project>
